[buildout]
master-parts =
    master
    palc
# uncomment this to enable polling
    poller

[master]
recipe = collective.buildbot:master
project-name = palc project
project-url = http://192.168.168.242/

# allow to force build with the web interface
allow-force = true

# internal port
port = 9050

# http port
wport = 9080

# buildbot url. change this if you use a virtualhost
url = http://192.168.168.242/

# static files
public-html = ${buildout:directory}/public_html

slaves =
    stpda-server GKEQCRtS
#irc-host = "irc.freenode.net/8001"
#irc-channels = "#makinacorpus"
#irc-nickname = "piers-buildbot"
#irc-password = ""

[palc]
recipe = collective.buildbot:project
slave-names = stpda-server
vcs = svn
repositories = https://subversion.makina-corpus.net/nmd/eggs/nmd.policy/trunk

# notifications
#mail-host = localhost
#email-notification-sender = buildbot@stpda-laptop
#email-notification-recipients =
#    my.project@my.company.com

# run test each hour
#periodic-scheduler=60

# cron build
cron-scheduler = 0 8 * * *


# You can change the sequences to build / test your app
# default options should work for most buildout based projects
build-sequence =
	/home/stpda/makina/nmdBB/bin/python-nmd bootstrap.py
	/home/stpda/makina/nmdBB/bin/python-nmd bin/buildout -vvvvv
#     ${buildout:directory}/bin/python-nmd bootstrap.py
#     ${buildout:directory}/bin/python-nmd bin/buildout -vvvvv

test-sequence =
    bin/instance test -s Products.ImageEditor --exit-with-status
# zope.testing require exit with status
#    bin/test --exit-with-status

[poller]
recipe = collective.buildbot:poller
# dont forget to check this
# since it's generated from the paster template it may be a wrong url
repositories = https://subversion.makina-corpus.net/nmd/eggs/nmd.policy/trunk
user = stpda
password = destiny
poll-interval = 120

